Although Ethernet connections are easier to install and manage than wireless connections, sometimes they can be a bit of a headache to troubleshoot. In this article I’m going to show you how to check the basics of an Ethernet connection on a machine running Windows 10.


Downloading drivers manually can be a long and tedious process. Outdated drivers can often cause crashes, file loss and even permanent damage to your computer. Driver Agent Plus quickly and automatically downloads all the drivers that you need:
1. Download Driver Agent Plus (100% safe download and endorsed by us).
2. Once the download is complete start the Driver Agent Plus.
3. Click the Start Scan button and let Driver Agent Plus download all the necessary drivers. Expand the Network adapters list and check whether there are any issues with the devices. Identify the Ethernet card, in my case it is a Marvell Yukon 88E8058 PCI Express gigabit controller.

Expand the Network adapters list and check whether there are any issues with the devices. Identify the Ethernet card, in my case it is a Marvell Yukon 88E8058 PCI Express gigabit controller.

Right click on it and select Properties. In the Device status window it should say that your device is working properly, like in the image below.


If your Ethernet controller icon has a question mark or an exclamation point than I’d recommend reinstalling the correct driver for it. You can find it either on the CD/DVD provided with your laptop or motherboard if the network card is embedded or on the CD/DVD that came with the network card if you bought it separately. You can also find the latest available driver on the manufacturer’s website.


Check that the connection is enabled
One of the most common problems with Ethernet connections is that sometimes the adapter is disabled. Maybe you did this sometime in the past or if you bought a second hand laptop/PC it might have been disabled by the previous owner. Either way this is very easy to fix. All you have to do is right click on the Start button and select Network connections.


This will open a window with all of your connections. If your connection is grayed out, like in the image below, than it has been disabled. All you have to do is right click on it and select Enable.

Check network cable
In the Network connections window, once the Ethernet connection is enabled, you can also check its status. As you can see the image below, my connections status says Network cable unplugged.
This means that the network card cannot identify if a cable is connected to it. Check that one end of the network cable is connected to the Ethernet port on your machine, and that the other end is connected to the network (router, switch or modem). If your cable appears to be connected try disconnecting it and connecting it back again. Cables can deteriorate in time or from improper handling. If your Ethernet adapter still shows the network cable as unplugged try switching to a different cable. You can also try a different port on the router, switch or modem (if more are available) as sometimes these ports can malfunction.

Check your connection details
The next thing to check is that the connection details are correct. This can be done from the same Network connections windows, by right clicking on the Ethernet connection and selecting Properties.


In the Ethernet Properties window double click on the Internet Protocol Version 4 (TCP/IPv4) option. This will open a window similar to the one below. This is where you can enter the correct details for your connection. In most cases all you have to do is enable Obtain an IP address automatically and Obtain DNS server address automatically but there are situations where you have to manually input the details. For this you’ll have to consult your router/switch/modem configuration manual or obtain the details from your ISP or network administrator.


Check for viruses
Some viruses have the ability to block network connections on Windows machines. If you have an antivirus software installed on your system you can use that to scan the whole system. If you didn’t install a 3rd party AV software then Windows 10 comes with its own Windows Defender. You can find it by clicking on the Start button and selecting All apps. Then expand the Windows System folder and select Windows Defender.



All you have to do is select Full under Scan options and then click the Scan now button. This will take a while, depending on the amount of data stored on your machine so sit back and enjoy a cup of coffee or tea.
Another great tool for removing viruses is Malwarebytes Anti-Malware. This piece of software is free for personal use and can be downloaded from their official website found at www.malwarebytes.org.
If you follow these steps and still can’t connect to your wired network than the problems might not be in your computer and rather with the network you’re trying to connect to. You can try connecting a different machine to the network and see if the problem is the same on it. If this is the case then you should consult your router/switch/modem manual or ask your network administrator for the network details.
