Internet Explorer can freeze or crash unexpectedly and if you look at

the support forums you'll notice that a lot of users are having this

issue.

If you have a lot of third-party applications/add-ons installed with your

browser, then it is likely that they are causing these problems.

If none of these explanations describe your issues then try the

following:

1. Install the latest updates and turn Internet Explorer off and

on, as explained in the previous section.

2. Run the Internet Explorer Troubleshooter:

3. Open the Charms bar and click or tap on Search.

4. Enter "Troubleshooting" in the search box and select this

application from the search results.

5. Click or tap on View all and then click or tap on Internet

Explorer Performance to turn on the automated

troubleshooter.