If you want to access other PCs and devices on the network, you'll have

to join the same HomeGroup. Follow the steps above to turn on Find

devices and content and then do the following:

1. Open the Charms bar and click or tap on Settings.

2. Click or tap on Change PC settings.

3. Click or tap on Network and then click or tap

on HomeGroup.

4. Enter the group password and click on Join.

Using the steps above you can also find the Create button.

5. Click or tap on the button and follow the instructions to

create your new group. Other PCs and devices can then

join your new HomeGroup following the steps that we've

described above.