Windows 8.1 comes with the feature that allows your PC to scan for

other devices and PCs on the network. If this feature is turned off then

you will not be able to connect to other PCs or devices (such as

printers) on the Network.

Here's how you can check this and fix it:

1. Open the Charms bar and click or tap on Settings.

2. Click or tap on Change PC settings.

3. Click or tap on Network and locate the label Find devices

and content.

4. Below this label is a slider. Make sure that it is turned on.