Deleting a HomeGroup is not possible – or at least not in the intuitive

way. There is no “delete” button for a HomeGroup. However, if all of

the PCs that are a part of the HomeGroup leave, then it will simply stop

existing. To leave you can do the following:

1. Open the Charms Bar and click or tap on Settings.

2. Click or tap on Change PC settings.

3. Click or tap on Network and click or tap on HomeGroup.

4. Click or tap on the Leave button.

After you’ve confirmed this decision you can use the same menu to

create a new HomeGroup or join an existing one (if available).