If Internet Explorer won't open for you, or if it's crashing immediately

after you launch the application then there are three possible solutions

that will solve the majority of documented problems that cause this

issue.

STEPS:

To install the latest updates, do the following:

1. Open the Charms bar and click or tap on Search.

2. Enter "update" in the search box.

3. Select Check for updates from the search results.

Run the Windows Update utility that you've just opened and install the

updates (if any are available)