In Windows 8.1 a HomeGroup is a small network of PCs that can share

folders, files and devices over the same network.

To run the tool, do the following:

1. Open the Control Panel and click or tap on Search.

2. In the search box type “troubleshooting” and

select Troubleshooting from the list of results.

3. Click or tap on Network and Internet.

4. Now select HomeGroup (administrator privileges

are required).

5. The troubleshooter will now open. Click or tap

on Next and follow the on-screen instructions.

6. If the troubleshooter detects any problems, it will

inform you and proceed to fix them automatically.

If this tool doesn’t solve your problems, then

continue along with this guide.