<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <TextView
        android:id="@+id/tvResultsWillShowIf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableTop="@drawable/ic_happy"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:text="@string/are_you_ready_to_take_the_quiz"
        android:textSize="20sp"
        android:visibility="visible" />

    <ph.edu.bulsu.compnetworkingapp.views.IconNetButton
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yes_let_s_start"
        app:buttonTheme="Green" />
</LinearLayout>