<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTroubleshooting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <Button
        android:id="@+id/win7"
        style="@style/AppTheme.Button"
        android:text="Windows 7" />

    <Button
        android:id="@+id/win8"
        style="@style/AppTheme.Button"
        android:text="WIndows 8" />

    <Button
        android:id="@+id/win10"
        style="@style/AppTheme.Button"
        android:text="WIndows 10" />

    <Button
        android:id="@+id/ubuntu"
        style="@style/AppTheme.Button"
        android:text="Ubuntu" />


</LinearLayout>
